<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>eu.entaksi.doc</groupId>
        <artifactId>doc-parent</artifactId>
        <version>1.0.13-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>eDoc :: Documentazione</name>
    <description>Documentazione eDoc</description>

    <artifactId>edoc-alfresco-doc</artifactId>

</project>
