<?xml version='1.0' encoding='UTF-8'?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <!--
     Define beans related to this Share extension here, such as
      evaluators and resource bootstrapping.

      Note. Any configuration related to the whole Share.war webapp
            (i.e. not specific to this share extension) should be
             placed in the alfresco-allinone/share/src/main/resources/alfresco/web-extension/custom-slingshot-application-context.xml file
    -->

    <!-- Add module specific messages and labels -->
    <bean id="webscript.org.springframework.extensions.messages.get" parent="webscript" class="org.alfresco.web.scripts.MessagesWebScript">
        <property name="webFrameworkConfigElement" ref="webframework.config.element"/>
        <property name="dependencyHandler" ref="dependency.handler"/>
    </bean>

    <bean id="webscript.org.springframework.extensions.messages.post" parent="webscript" class="org.alfresco.web.scripts.MessagesWebScript"/>

    <bean id="eu.entaksi.edoc.alfresco-share.resources"
          class="org.springframework.extensions.surf.util.ResourceBundleBootstrapComponent">
        <property name="resourceBundles">
            <list>
                <value>alfresco.web-extension.messages.edoc-alfresco-share</value>
            </list>
        </property>
    </bean>

    <bean id="properties-placeholder"
          class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="ignoreUnresolvablePlaceholders" value="true"/>
        <property name="locations">
            <list>
                <value>classpath*:alfresco/module/*/share-global.properties</value>
            </list>
        </property>
    </bean>

    <bean id="casProperties" parent="baseScriptExtension"
          class="eu.entaksi.edoc.alfresco.cas.config.CasProperties">
        <!-- This defines the name of the javascript object which will be accessible in the webscripts -->
        <property name="extensionName" value="casProperties"/>
        <property name="casServerLogoutUrl" value="${casServerLogoutUrl}"/>
        <property name="logoutDestination" value="${logoutDestination}"/>
        <property name="casServiceParamName" value="${casServiceParamName}"/>
        <property name="passwordLink" value="${passwordLink}"/>
    </bean>

    <bean id="moduleProperties" parent="baseScriptExtension" class="eu.entaksi.edoc.alfresco.ModuleProperties">
        <!-- This defines the name of the javascript object which will be accessible in the webscripts -->
        <property name="extensionName" value="moduleProperties"/>
        <property name="lulFunctions" value="${edoc-lul.functions:false}"/>
        <property name="plusFunctions" value="${edoc-plus.functions:false}"/>
        <property name="eConConsoleLink" value="${edoc.eConConsoleLink}"/>
        <property name="plusAddDocumentsLink" value="${edoc-plus.addDocumentsLink}"/>
    </bean>
</beans>
